# Restaurant

./: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  RestaurantPosMAUI.csproj  RestaurantPosMAUI.sln
Controls/: CurrentDatetimeControl.xaml  CurrentDatetimeControl.xaml.cs
Data/: DatabaseService.cs  Entities.cs  MenuCategory.cs  MenuItem.cs  MenuItemCategoryMapping.cs  Order.cs  OrderItem.cs  SeedData.cs
Models/: CartModel.cs  MenuCategoryModel.cs  OrderModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMenuItemPage.xaml  OrdersPage.xaml  OrdersPage.xaml.cs
Resources/Images/: flaticon_credits.txt
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: HomeViewModel.cs  OrderViewModel.cs
