<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RestaurantPosMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RestaurantPosMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.restaurantposmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Nunito-Bold.ttf" />
	  <None Remove="Resources\Fonts\Nunito-Regular.ttf" />
	  <None Remove="Resources\Images\avocado.png" />
	  <None Remove="Resources\Images\beer.png" />
	  <None Remove="Resources\Images\beet.png" />
	  <None Remove="Resources\Images\bell_pepper.png" />
	  <None Remove="Resources\Images\biryani.png" />
	  <None Remove="Resources\Images\broccoli.png" />
	  <None Remove="Resources\Images\buns.png" />
	  <None Remove="Resources\Images\burger_fries_combo.png" />
	  <None Remove="Resources\Images\cabbage.png" />
	  <None Remove="Resources\Images\cake.png" />
	  <None Remove="Resources\Images\capsicum.png" />
	  <None Remove="Resources\Images\carrot.png" />
	  <None Remove="Resources\Images\cauliflower.png" />
	  <None Remove="Resources\Images\check_circle_regular_24.png" />
	  <None Remove="Resources\Images\chevrons_right_regular_24.png" />
	  <None Remove="Resources\Images\chocolate.png" />
	  <None Remove="Resources\Images\cocktail.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\coriander.png" />
	  <None Remove="Resources\Images\corn.png" />
	  <None Remove="Resources\Images\credits.txt" />
	  <None Remove="Resources\Images\cucumber.png" />
	  <None Remove="Resources\Images\cupcake.png" />
	  <None Remove="Resources\Images\donut.png" />
	  <None Remove="Resources\Images\drink.png" />
	  <None Remove="Resources\Images\eggplant.png" />
	  <None Remove="Resources\Images\energy_drink.png" />
	  <None Remove="Resources\Images\farmer.png" />
	  <None Remove="Resources\Images\fast_food.png" />
	  <None Remove="Resources\Images\filter_regular_24.png" />
	  <None Remove="Resources\Images\fish.png" />
	  <None Remove="Resources\Images\fish_and_chips.png" />
	  <None Remove="Resources\Images\flaticon_Credits.txt" />
	  <None Remove="Resources\Images\french_fries.png" />
	  <None Remove="Resources\Images\fried_chicken.png" />
	  <None Remove="Resources\Images\fried_egg.png" />
	  <None Remove="Resources\Images\fried_rice.png" />
	  <None Remove="Resources\Images\ginger.png" />
	  <None Remove="Resources\Images\green_beans.png" />
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\heart_regular_24.png" />
	  <None Remove="Resources\Images\heart_solid_24.png" />
	  <None Remove="Resources\Images\home_regular_24.png" />
	  <None Remove="Resources\Images\hotdog.png" />
	  <None Remove="Resources\Images\ice_cream.png" />
	  <None Remove="Resources\Images\idli_platter.png" />
	  <None Remove="Resources\Images\img_1.png" />
	  <None Remove="Resources\Images\img_10.png" />
	  <None Remove="Resources\Images\img_11.png" />
	  <None Remove="Resources\Images\img_12.png" />
	  <None Remove="Resources\Images\img_13.png" />
	  <None Remove="Resources\Images\img_14.png" />
	  <None Remove="Resources\Images\img_15.png" />
	  <None Remove="Resources\Images\img_16.png" />
	  <None Remove="Resources\Images\img_17.png" />
	  <None Remove="Resources\Images\img_18.png" />
	  <None Remove="Resources\Images\img_19.png" />
	  <None Remove="Resources\Images\img_2.png" />
	  <None Remove="Resources\Images\img_20.png" />
	  <None Remove="Resources\Images\img_21.png" />
	  <None Remove="Resources\Images\img_22.png" />
	  <None Remove="Resources\Images\img_23.png" />
	  <None Remove="Resources\Images\img_24.png" />
	  <None Remove="Resources\Images\img_25.png" />
	  <None Remove="Resources\Images\img_26.png" />
	  <None Remove="Resources\Images\img_27.png" />
	  <None Remove="Resources\Images\img_28.png" />
	  <None Remove="Resources\Images\img_29.png" />
	  <None Remove="Resources\Images\img_3.png" />
	  <None Remove="Resources\Images\img_30.png" />
	  <None Remove="Resources\Images\img_31.png" />
	  <None Remove="Resources\Images\img_32.png" />
	  <None Remove="Resources\Images\img_33.png" />
	  <None Remove="Resources\Images\img_34.png" />
	  <None Remove="Resources\Images\img_35.png" />
	  <None Remove="Resources\Images\img_36.png" />
	  <None Remove="Resources\Images\img_37.png" />
	  <None Remove="Resources\Images\img_38.png" />
	  <None Remove="Resources\Images\img_39.png" />
	  <None Remove="Resources\Images\img_4.png" />
	  <None Remove="Resources\Images\img_40.png" />
	  <None Remove="Resources\Images\img_41.png" />
	  <None Remove="Resources\Images\img_42.png" />
	  <None Remove="Resources\Images\img_43.png" />
	  <None Remove="Resources\Images\img_44.png" />
	  <None Remove="Resources\Images\img_45.png" />
	  <None Remove="Resources\Images\img_46.png" />
	  <None Remove="Resources\Images\img_47.png" />
	  <None Remove="Resources\Images\img_48.png" />
	  <None Remove="Resources\Images\img_49.png" />
	  <None Remove="Resources\Images\img_5.png" />
	  <None Remove="Resources\Images\img_50.png" />
	  <None Remove="Resources\Images\img_51.png" />
	  <None Remove="Resources\Images\img_6.png" />
	  <None Remove="Resources\Images\img_7.png" />
	  <None Remove="Resources\Images\img_8.png" />
	  <None Remove="Resources\Images\img_9.png" />
	  <None Remove="Resources\Images\kebab.png" />
	  <None Remove="Resources\Images\kimchi_jjiage.png" />
	  <None Remove="Resources\Images\laddu.png" />
	  <None Remove="Resources\Images\ladyfinger.png" />
	  <None Remove="Resources\Images\left_arrow_regular_24.png" />
	  <None Remove="Resources\Images\lettuce.png" />
	  <None Remove="Resources\Images\lobster.png" />
	  <None Remove="Resources\Images\mango.png" />
	  <None Remove="Resources\Images\masala_dosa.png" />
	  <None Remove="Resources\Images\meal.png" />
	  <None Remove="Resources\Images\minus_regular_24.png" />
	  <None Remove="Resources\Images\mushroom.png" />
	  <None Remove="Resources\Images\nachos.png" />
	  <None Remove="Resources\Images\noodles.png" />
	  <None Remove="Resources\Images\onion.png" />
	  <None Remove="Resources\Images\orange_juice.png" />
	  <None Remove="Resources\Images\pancakes.png" />
	  <None Remove="Resources\Images\paneer.png" />
	  <None Remove="Resources\Images\pasta.png" />
	  <None Remove="Resources\Images\pea.png" />
	  <None Remove="Resources\Images\pie.png" />
	  <None Remove="Resources\Images\pizza.png" />
	  <None Remove="Resources\Images\pizza_slice.png" />
	  <None Remove="Resources\Images\plus_regular_24.png" />
	  <None Remove="Resources\Images\potato.png" />
	  <None Remove="Resources\Images\pumpkin.png" />
	  <None Remove="Resources\Images\radish.png" />
	  <None Remove="Resources\Images\ramen.png" />
	  <None Remove="Resources\Images\red_chili.png" />
	  <None Remove="Resources\Images\rice.png" />
	  <None Remove="Resources\Images\right_arrow_regular_24.png" />
	  <None Remove="Resources\Images\roasted_chicken.png" />
	  <None Remove="Resources\Images\salad_bowl.png" />
	  <None Remove="Resources\Images\salad_plate.png" />
	  <None Remove="Resources\Images\samosa.png" />
	  <None Remove="Resources\Images\sandwich.png" />
	  <None Remove="Resources\Images\search_regular_24.png" />
	  <None Remove="Resources\Images\shopping_bag_regular_24.png" />
	  <None Remove="Resources\Images\snacks.png" />
	  <None Remove="Resources\Images\soda.png" />
	  <None Remove="Resources\Images\soft_drink.png" />
	  <None Remove="Resources\Images\soju.png" />
	  <None Remove="Resources\Images\spaghetti.png" />
	  <None Remove="Resources\Images\spinach.png" />
	  <None Remove="Resources\Images\sushi.png" />
	  <None Remove="Resources\Images\taco.png" />
	  <None Remove="Resources\Images\thai_food.png" />
	  <None Remove="Resources\Images\thali.png" />
	  <None Remove="Resources\Images\tomato.png" />
	  <None Remove="Resources\Images\turnip.png" />
	  <None Remove="Resources\Images\user_regular_24.png" />
	  <None Remove="Resources\Images\vegetables.png" />
	  <None Remove="Resources\Images\vegetables_basket.png" />
	  <None Remove="Resources\Images\vegetables_bowl.png" />
	  <None Remove="Resources\Images\wrap.png" />
	  <None Remove="Resources\Images\x_regular_24.png" />
	  <None Remove="Resources\Images\yellow_capsicum.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\CurrentDatetimeControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ManageMenuItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\OrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
