<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPosMAUI.Pages.OrdersPage"
             xmlns:controls="clr-namespace:RestaurantPosMAUI.Controls"
            xmlns:data="clr-namespace:RestaurantPosMAUI.Data"
            xmlns:models="clr-namespace:RestaurantPosMAUI.Models"
            xmlns:vm="clr-namespace:RestaurantPosMAUI.ViewModels"
             x:DataType="vm:HomeViewModel"
             Title="OrdersPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="th">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="td">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".75*,.25*">
        <Grid
             Grid.Column="0"
             Padding="15"
             RowDefinitions="Auto, Auto, *"
             RowSpacing="15">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="22"
                Text="Orders" />
            <Grid Grid.Row="1">
                <Grid RowDefinitions="30,*">
                    <Grid ColumnDefinitions="*,*,*,*,*,*" BackgroundColor="Maroon">

                        <Label Grid.Column="0" 
                               Text="Order Id"
                               Style="{StaticResource th}"
                               Padding="5,0,0,0"/>
                        <Label Grid.Column="1" 
                               Text="Order Date"
                               Style="{StaticResource th}"/>
                        <Label Grid.Column="2" 
                               Text="Amount Paid"
                               Style="{StaticResource th}"/>
                        <Label Grid.Column="3" 
                               Text="Payment Mode"
                               Style="{StaticResource th}"/>
                        <Label Grid.Column="4" 
                               Text="No. of Items"
                               Style="{StaticResource th}"/>
                        <Label Grid.Column="5" 
                               Style="{StaticResource th}"/>
                    </Grid>

                    <CollectionView Grid.Row="1" ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrderViewModel}}, Path=Orders}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Order">
                                <Grid RowDefinitions="4, Auto, Auto" ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Grid.Row="1"
                                           Grid.Column="0" 
                                           Text="{Binding Id, StringFormat='#{0}'}"
                                           Style="{StaticResource td}"
                                           Padding="5,0,0,0"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="1" 
                                           Text="{Binding OrderDate, StringFormat='{0:dd MMM yyyy hh:mm tt}'}"
                                           Style="{StaticResource td}"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="2" 
                                           Text="{Binding TotalAmountPaid, StringFormat='{0:C}'}"
                                           Style="{StaticResource td}"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="3" 
                                           Text="{Binding PaymentMode}"
                                           Style="{StaticResource td}"/>
                                    <Label  Grid.Row="1"
                                            Grid.Column="4" 
                                           Text="{Binding TotalItemsCount, StringFormat='{0} Item(s)'}"
                                           Style="{StaticResource td}"
                                            TextColor="DarkBlue"
                                            TextDecorations="Underline"
                                            ToolTipProperties.Text="View order Items">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrderViewModel}}, Path=SelectOrderCommand}"
                                                                    CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Button  Grid.Row="1"
                                             Grid.Column="5" 
                                            FontSize="14"
                                           Text="View items" 
                                            HeightRequest="30"
                                            MinimumHeightRequest="25"
                                            BackgroundColor="DarkOliveGreen"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            CornerRadius="10"
                                             Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrderViewModel}}, Path=SelectOrderCommand}"
                                             CommandParameter="{Binding .}"/>

                                    <BoxView Grid.Row="2"
                                             Grid.ColumnSpan="6"
                                             HeightRequest="1"
                                             Color="LightGray" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <BoxView
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsLoading}"
                    Opacity="0.5"
                    VerticalOptions="Fill"
                    Color="{StaticResource LightWheat}" />
                                <ActivityIndicator
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="25"
                    Color="Maroon" />
            </Grid>
        </Grid>
        <Grid
             Grid.Column="1"
             Padding="0,10"
             BackgroundColor="{StaticResource LightWheat}"
             RowDefinitions="Auto,Auto">

            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" >
                <Label Text="Selected Order items" 
                       Grid.Column="0"
                       FontAttributes="Bold">
                    
                </Label>
                <ImageButton Grid.Column="1"
                                 Source="x_regular_24.png" 
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             BackgroundColor="Red"/>

                <ContentView Grid.Row="1" Background="Wheat" Padding="10">
                    <CollectionView ItemsSource="{Binding Source={x:RelativeSource AncestorType={x:Type vm:OrderViewModel}}, Path=OrderItems}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:OrderItem" />
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>